<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Club Memvership Registration</title>
    <style>
        body{
            background-image: url("https://cdn.hipwallpaper.com/i/55/82/OxR1KB.jpg");
        }
        table{
            background-color:rgb(227,67,42);
            margin-left:60px;
        }
        input{
            margin:10px;
        }
        label{
            color:white;
            font-size:20px;
        }
        h1{
            color:white;
            margin-left:60px;
        }
        button{
            border-width:1px;
            border-color:white;
            border-radius:3px;
            color:white;
            width:150px;
            height:30px;
            font-size:20px;
            background-color:rgb(227,67,42);
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <h1>Contact form</h1>
    <form>
        <table>
            <tr> 
                <td><label for="Name">Your Name</label></td>
                <td>
                    <input id = "First Name" type="text" placeholder="First Name" style="width:136px">
                    <input id = "Last Name" type="text" placeholder="Last Name" style="width:136px">
                </td>
            </tr>
            <tr>
                <td><label for="EMail">Your E-mail</label></th>
                <td align="left"><input id = "EMail" type="text" placeholder="ex: myname@example.com" style="width:300px"></td>
            </tr>
            <tr>
            <tr>
                <td><label for="phone">Phone</label></td>
                <td>
                    <input type="text" placeholder="###" style="width:81px">
                    <input type="text" placeholder="###" style="width:81px">
                    <input type="text" placeholder="####" style="width:81px">
                </td>
            </tr>
            <tr>
                <td><label for="Name">Message Subject</label></td>
                <td><input placeholder = "Other" type="text" style="width:300px"></td>
            </tr>
            <tr>
                <td><label for="Name">Message</label></td>
                <td><input type="text" style="height:100px; width:300px"></td>
            </tr>
            <tr>
                <td><label for="recapcha">Varification</label></td>
                <td>
                    <form action="?" method="POST">
                            <div class="g-recaptcha" data-sitekey="file:///home/campus30/syp007/Desktop/make/Membership.html?" style="margin-left:10px"></div>
                            <br/>
                    </form>
                </td>
            </tr>
            <tr>
                <th><button>submit</button></th>
            </tr>
        </table>
    </form>
</body>
</html>